# BJ_Auth_Backend_V1

./: README.md  settings.gradle
AuthorizationServer/: build.gradle
AuthorizationServer/src/main/java/com/example/authorizationserver/: ResourceServerApplication.java
AuthorizationServer/src/main/java/com/example/authorizationserver/domain/oauth/api/: OauthController.java
AuthorizationServer/src/main/java/com/example/authorizationserver/domain/oauth/entity/: OauthCode.java  OauthDetails.java
AuthorizationServer/src/main/java/com/example/authorizationserver/domain/user/entity/: User.java
AuthorizationServer/src/main/java/com/example/authorizationserver/global/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
AuthorizationServer/src/main/java/com/example/authorizationserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
AuthorizationServer/src/main/java/com/example/authorizationserver/global/exception/: ExpiredTokenException.java  InvalidTokenException.java
AuthorizationServer/src/main/java/com/example/authorizationserver/global/security/: FilterConfig.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
AuthorizationServer/src/main/java/com/example/authorizationserver/security/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
AuthorizationServer/src/main/java/com/example/authorizationserver/util/: AuthUtil.java
AuthorizationServer/src/main/resources/: application.yaml
AuthorizationServer/src/test/java/com/example/authorizationserver/: ResourceServerApplicationTests.java
(+45 files in other folders)
